
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pCd2EpR03EhiW1NW6xMT4w==,hevhCpx3iV8IqW8jETZOBQ==,En9X+bW72ryMfBoPU11PsA==,jlwpz0jgoZiWzU1wGmuOew==
API_TOKEN_SALT=nRIlDV2i/dBwkrQr9LaYgw==
ADMIN_JWT_SECRET=jznAz1kLy8xO0ryjqnLG0A==
TRANSFER_TOKEN_SALT=BIlhs8mVIpYwz3IaThtCMw==

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=opYZbxnNs/pE/2qE9gkmOQ==
NODE_ENV="development"



# CLIENT
CLIENT_HOST_URL="http://localhost:3000"


# Databases_SQLITE=====================================================
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
# Databases-MYSQL======================================================
# DATABASE_CLIENT="mysql"
# DATABASE_HOST="amethyst.relentlesshosting.com.au"
# DATABASE_PORT=3306
# DATABASE_NAME="aienergy_strapi-db"
# DATABASE_USERNAME="aienergy_ruentgen"
# DATABASE_PASSWORD="(]Pe_7^fJq8V"
# DATABASE_SSL=false
# DATABASE_CLIENT="mysql"
# DATABASE_POSTGRESQL==================================================
# DATABASE_CLIENT=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_NAME=strapi
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=strapi
# DATABASE_SSL=false

# DIGITALOCEAN
DO_SPACE_ACCESS_KEY="DO00QGU4FKFZWL4U6442"
# DO_SPACE_SECRET_KEY="dop_v1_dd7e17a5f9512be2785603ce88c0fef5317a771626fb40f2bfbdae4d16244cd0"
DO_SPACE_SECRET_KEY="Zj77URj3Q1RGKDS8GoYkliMkZRxTVOy8+TRsviE4QBM"
DO_SPACE_ENDPOINT="https://syd1.digitaloceanspaces.com"
DO_SPACE_BUCKET="aienergyshop-strapi-uploads"
DO_SPACE_REGION="syd1"
DO_CDN_URL="https://aienergyshop-strapi-uploads.syd1.cdn.digitaloceanspaces.com"
DO_ROOT_PATH="strapi-dev"